DISCORD_TOKEN = ODU1MDg2NzkyMDgzMzc0MDgx.YMtXoQ.JuTR7GkyIo3UYgvuHI_NLe9e9tU
PREFIX = -
PREFIX2 = dm
BOT_OWNER = 255767135337447435
MONGODB_SRV = mongodb+srv://Unterwegs:Fortuna95@discordbot.tj3kh.mongodb.net/DiscordBotDB